<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TZ_Eliseeva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="head">
            <div class="menu">
                <img src="img/menu.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/logo 1.svg" alt="">
            </div>
            <div class="phone_number">
                <div>8 (812) 603-72-22</div>
                <div>8 (499) 380-77-33</div>
            </div>
        </nav>
        <!-- блок 1 -->
        <div class="block_one">
            <div class="txt">
                <div class="txt1" >
                    «Пестовский Лесокомбинат»
                </div>
                <div class="txt2">
                    Cтань частью нашей команды!
                </div>
            </div>
            <button>
                Отправить анкету
            </button>
        </div>
    </header>
    <main>
        <!-- блок 2 -->
        <div class="block_two">
            <h2>
                О Компании
            </h2>

            <div>
                <div class="block_1">
                    2
                </div>
                <div class="text_1">
                    Города присутствия: <br> Санкт-Петербург и Москва
                </div>
            </div>
            
            <div>
                <div class="block_2">
                    >30
                </div>
                <div class="text_2">
                    Лет среди лидеров рынка
                </div>
            </div>
            
            <div>
                <div class="block_3">
                    100
                </div>
                <div class="text_3">
                    Домов и бань сдаем ежегодно
                </div>
            </div>
            

        </div>

        <!-- блок 3 -->
        <div class="block_three">
            <h2>Выбери подразделение:</h2>
            <div class="divisions">
                <div>Строительный отдел</div>
                <div>Офис</div>
                <div>Финансовый отдел</div>
                <div>Отдел продаж</div>
                <div>Внештатный сотрудник</div>
            </div>
            <div class="cards">
                <!-- первая карточка -->
                <div class="card">
                    <div>  <!-- иконка с текстом -->
                       <div class="jobtitle"> <!-- должность -->
                            <img src="img/Vector.svg" alt="">
                            <span>Прораб</span>
                       </div>
                       <div class="plus"><!-- + -->
                            <img src="img/more.svg" alt="">
                        </div>
                       <div class="jobtitle salary"><!-- з/п -->
                            <img src="img/₽.svg" alt="">
                            <span>от 00 000 руб</span>
                       </div>
                    </div>
                </div>

                <!-- вторая карточка -->
                <div class="card">
                    <div>  <!-- иконка с текстом -->
                       <div class="jobtitle"> <!-- должность -->
                            <img src="img/Vector.svg" alt="">
                            <span>Специалист службы снабжения</span>
                       </div>
                       <div class="plus"><!-- + -->
                            <img src="img/more.svg" alt="">
                       </div>
                       <div class="jobtitle salary"><!-- з/п -->
                            <img src="img/₽.svg" alt="">
                            <span>от 00 000 руб</span>
                       </div>
                    </div>
                </div>

                <!-- третья карточка -->
                <div class="card">
                    <div>  <!-- иконка с текстом -->
                       <div class="jobtitle"> <!-- должность -->
                            <img src="img/Vector.svg" alt="">
                            <span>Логист</span>
                       </div>
                       <div class="plus"><!-- + -->
                            <img src="img/more.svg" alt="">
                        </div>
                       <div class="jobtitle salary"><!-- з/п -->
                            <img src="img/₽.svg" alt="">
                            <span>от 00 000 руб</span>
                       </div>
                    </div>
                </div>

                <!-- четвертая карточка -->
                <div class="card">
                    <div>  <!-- иконка с текстом -->
                       <div class="jobtitle"> <!-- должность -->
                            <img src="img/Vector.svg" alt="">
                            <span>Проектировщик</span>
                       </div>
                       <div class="plus"><!-- + -->
                            <img src="img/more.svg" alt="">
                       </div>
                       <div class="jobtitle salary"><!-- з/п -->
                            <img src="img/₽.svg" alt="">
                            <span>от 00 000 руб</span>
                       </div>
                    </div>
                    
                </div>
            </div>
            <button>
                Откликнуться на вакансию
            </button>

        </div>

        <!-- блок 4 -->
        <div class="block_four">
            <h3>
                Преимущества Компании
            </h3>

            <div>
                <div>
                    <span>
                        Качество продукта
                    </span>
                    <img src="img/more.svg" alt="">
                </div>
                <div>
                    <span>
                        Популярность бренда в сети
                    </span>
                    <img src="img/more.svg" alt="">
                </div>
                <div>
                    <span>
                        Передовое рабочее место
                    </span>
                    <img src="img/more.svg" alt="">
                </div>
                <div>
                    <span>
                        Свои автоматизированные системы обучения
                    </span>
                    <img src="img/more.svg" alt="">
                </div>
                <div>
                    <span>
                        Сотрудничество с ведущими Компаниями рынка
                    </span>
                    <img src="img/more.svg" alt="">
                </div>
            </div>
        </div>

        <!-- блок 5 -->
        <div class="block_five">
          <h2>
            Продукты компании
          </h2>

          <div class="list">
            <div>
                Бани
            </div>
            <div>
                Дома
            </div>
          </div>

          <div class="slider">

            <div class="arrow">
                <div class="ar_l">
                    <img src="img/st_1.svg" alt="">
                </div>
                <div class="ar_r">
                    <img src="img/st_2.svg" alt="">
                </div>
            </div>

            <div class="slid">
                <div class="left_box">  </div>
                <div class="medium_box"></div>
                <div class="right_box"></div>
            </div>

            <div class="dot">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

          </div>
        </div>

        <!-- блок 6 -->
        <div class="gallary">
            <div class="arrow">
                <div class="left_arrow">
                    <img src="img/st_1.svg" alt="">
                </div>
                <div class="right_arrow">
                    <img src="img/st_2.svg" alt="">
                </div>
            </div>

            <div class="person">
                <h2>Карьерный рост</h2>
                <div class="person_text_one">
                    <div>
                        Наша Компания является ярким примером, где достойные люди смело и заслуженно поднимаются по карьерной лестнице. 
                    </div>
                    <div>
                        Мы ценим стремление к развитию и предоставляем все необходимые для этого условия.
                    </div>
                </div>

                <div class="person_Human">
                    <img src="img/man.png" alt="">
                <div class="person_name">
                    <div>Олег Воробьёв</div>
                    <div>Прораб</div>
                </div>
                <div class="person_text">
                    <ul>
                        <li>
                            В Компании с 2018 года. Начал с позиции плотника в строительной бригаде.
                        </li>
                        <li>
                            В течение года работы Олег стал бригадиром и был приглашён в офис Компании на должность штатного Производителя строительных работ. 
                        </li>
                        <li>
                            На данный момент в Его подчинении находятся 9 строительных бригад. Олег вносит весомый вклад в итоговый результат Компании, а это реализация 100 объектов в год!
                        </li>
                    </ul>
                </div>
                </div>
                
                

            </div>
        </div>

        <!-- блок 7 -->
        <div class="group">
            <div class="group_one">
                <div class="group_one_text">
                    <div class="group_text_one">
                        Наши успехи — это заслуга замечательных людей, работающих в нашей Команде.
                    </div>
                    <div class="group_text_one">
                        У Нас всегда есть вакансии для сильных кандидатов
                    </div>
                </div>
                <div class="group_one_img">
                    <img src="img/7449745 2.png" alt="">
                </div>
            </div>

            <div class="group_two">
                <div class="group_two_text">
                    Если чувствуешь в Себе потенциал и здоровые амбиции — ждём рядом с Нами!
                </div>
                <button>
                    Присоедениться к команде
                </button>
            </div>
        </div>

       

    </main>

    <footer>
         <!-- блок 8 -->
        
         <div class="contacts">
            <h2>
                Контакты
            </h2>
            <div class="city">
                <div>
                    Санкт-Петербург
                </div>
                <div>
                    Москва
                </div>
            </div>

            <div class="cont">
                <div class="phone">
                    <img src="img/phone 1.svg" alt="">
                    <span>8(812) 602-77-60</span>
                </div>
                <div class="email">
                    <img src="img/email.svg" alt="">
                    <span>nfo@pplk.ru</span>
                </div>
                <div class="map">
                    <img src="img/map.svg" alt="">
                    <span>ул. Заозёрная, д. 8 к. 2, офис 202 <br> (7 мин. пешком от метро Фрунзенская)</span>
                </div>
            </div>

            <div class="media">
                <img src="img/utyb.svg" alt="">
                <img src="img/uil_vk.svg" alt="">
                <img src="img/ic_round-telegram.svg" alt="">
            </div>

            <div class="mapmap">
                <img src="img/Rectangle.png" alt="">
            </div>

            <div class="copy">
                &copy; Пестовский Лесокомбинат. <br> Все права защищены.
            </div>

            <div class="requisites">
                Реквизиты <br>
                Политика конфиденциальности
            </div>

            <div class="footer_logo">
                <img src="img/LOGO Alpha актуальный 1.svg" alt="">
            </div>
        </div>
    </footer>

</body>
</html>