@font-face {
    font-family: "GothamPro";
    src: url("font/GothamPro/gothampro.woff");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "GothamPro";
}



@media screen and (max-width: 991px) {
    .head{
        display: flex;
        background: #111311;
        width: Hug (360px)px;
        height: Hug (40px)px;
        padding: 2px 10px;
        justify-content: space-between;
        align-items: center;  
    }

    .phone_number{
        width: Hug (85px)px;
        height: Hug (30px)px;
        gap: 0px;
        opacity: 0px;
        color: #FFFFFF;
        font-size: 9px;
        font-weight: bold;
        line-height: 15px;
        text-align: center;
    }

    .logo{
        width: 59.13px;
        height: 30px;
        padding: 0px 0.05px 0.03px 0px;
        gap: 0px;
        opacity: 0px;
    }

    .menu{
        width: 36px;
        height: 36px;
    }


    /* 1 блок */
    .block_one{
        background-image: url('img/People-_1_-photoaidcom-darken.webp');
        background-repeat:no-repeat;
        background-size: cover;
        height: 500px;
        display: flex;
        flex-direction: column; 
        gap: 10px;
    }

    .txt{
        width: Hug (320px)px;
        height: Hug (109px)px;
        margin-top: 300px;
        text-align: center;
        display: flex;
        flex-direction: column; 
        gap: 10px;
    }

    .txt .txt1{
        height: 72px;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
    }

    .txt .txt2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        text-align: center;
        color: #FFFFFF;
    }

    .block_one button{
        width: max-content;
        text-transform: uppercase;
        margin: 10px auto;
        padding: 10px 36px;
        border: none;
        border-radius: 30px;
        font-family: Inter;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        color: #FFFFFF;
        background: #DD3037;
    }

    /* блок 2 */
    .block_two{
        height: 552px;
        background: #212121;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .block_two>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    h2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        color: #999999;
        text-transform: uppercase;
    }

    .block_1, .block_2, .block_3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: #21A038;
        width: 80px;
        height: 70px;
        padding: 3px 10px;
        border-radius: 5px;
        background: #000000B2;
        border: 1px solid #B6FFBA;
        box-shadow: 0 0 10px 3px #B6FFBA;
    }

    .text_1, .text_2, .text_3{
        width: 240px;
        height: 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
    }

    /* блок 3 */
    .block_three{
        background: #212121;
        padding: 20px;
    }

    .block_three h2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        color: #999999;
        text-transform: uppercase;
    }
    .divisions{
        margin: 20px 0;
    }
    .divisions>div{
        display: inline-block;
        line-height: 30px;
        padding: 0px 16px;
        border-radius: 5px;
        border: 3px solid #999999;
        color: #FFFFFF;
        margin: 5px;
    }
    .divisions>div:nth-child(1):hover{
        background-color: #999999;
        color: #212121;
        cursor: pointer;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }

    .card{
        width: 100%;
        padding: 30px;
        border-radius: 30px;
        border: 3px solid #999999;
        background: #212121;
        color: #FFFFFF;
    }
    .card>div{
        display: grid;
        grid-template-columns: 7fr 1fr;
        gap: 20px;
    }

    .card .jobtitle img{
        background-color: #FFFFFF;
        border-radius: 50%;
        padding: 5px;
        width: 25px;
        height: 25px;
    }

    .card .jobtitle{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .card .salary span{
        color: #21A038;
    }

    .card .plus{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 2;
        grid-row: 1/span 2;
    }

    .card .plus img{
        width: 25px;
        height: 25px;
    }

    .block_three button{
        display: block;
        width: max-content;
        text-transform: uppercase;
        margin: 20px auto;
        padding: 10px 36px;
        border: none;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 700;
        color: #FFFFFF;
        background: #DD3037;
    }

    /* блок 4 */
    .block_four {
        height: 445px;
        background: #111311;
    }

    .block_four h3{
        font-size: 18px;
        color: #999999;
        text-transform: uppercase;
        text-align: center;
        padding: 50px 0;
    }

    .block_four>div>div{
        border-bottom: 3px solid #999999;
        color: #FFFFFF;
        display: grid;
        grid-template-columns: 7fr 1fr;
        padding: 10px 20px;
    }

    .block_four>div>div img{
        justify-self: end;
        align-self: center;
        width: 25px;
        height: 25px;
    }

    .block_five{
        color: black;
    }
    /* 5 блок */

    .block_five{
        width: 400px;
        height: 444px;
        background: #212121;
    }

    .block_five h2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        color: #999999;
        text-transform: uppercase;
        text-align: center;
        padding: 50px 0;
    }

    .list{
        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .list>div{
        width: 108px;
        border-radius: 5px;
        border: 2px solid #999999;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #999999;
        text-transform: uppercase;
    }
    .list>div:hover{
        background: #999999;
        color: #212121;
    }

    .slider{
        display: grid;
        grid-template-columns: 1fr;
        margin: 40px 0;
    }

    .arrow{ display: none;
        z-index: 1;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .arrow .ar_l{
        justify-self: start;
    }

    .arrow .ar_r{
        justify-self: end;
        z-index: 1;
    }

    .slid{
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
    }
    .slid .medium_box{
        width: 165px;
        height: 182px;
        border-radius: 10px;
        background: #D9D9D9;
        box-shadow: 0px 0px 3px 5px #D9D9D940;
        margin: auto;
        z-index: 1;
    }
    .slid .left_box{
        width: 130px;
        height: 147.88px;
        border-radius: 10px;
        margin-left: -30px;
        background: linear-gradient(to right,#fffefe9f, #d9d9d930 );
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .slid .right_box{
        width: 130px;
        height: 147.88px;
        border-radius: 10px;
        margin-right: -30px;
        background: linear-gradient(to left,#fffefe9f, #d9d9d930 );
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .dot{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 30px 0;
    }

    .dot div{
        width: 15px;
        height: 15px;
        background: #888988;
        border-radius: 50%;
    }

    .dot div:nth-child(4){
        width: 42.6px;
        border-radius: 25px;
        background: #FFFFFF;
    }



    /* 6 блок */

    .gallary{
        height: 877px;
        background: #111311;
        color: #FFFFFF;
        display: grid;
        grid-template-columns: 1fr;
    }

    .person{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .person .person_text_one{
        margin: 0 auto;
        width: 320px;
        font-size: 14px;
        display: flex;
        gap: 20px;
        text-align: justify;
        flex-direction: column;
        line-height: 20px;
    }

    .person h2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        color: #999999;
        text-transform: uppercase;
        text-align: center;
    }

    .arrow{
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .left_arrow{
        justify-self: start;
    }
    .right_arrow{
        justify-self: end;
    }

    .person_Human img{
        display: block;
        margin: auto;
    }

    .person_text{
        width: 320px;
        height: 250px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: auto;
    }

    .person_text ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .person_name{
        height: 40px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin: 20px auto;
    }

    /* блок 7 */

    .group{
        display: grid;
        grid-template-columns: 1fr;
        background: #212121;
        height: 567px;
    }

    .group_one{
        grid-column: 1;
        grid-row: 1;

        display: grid;
        grid-template-columns: 1fr;
        background: radial-gradient(#4fb7567b, #00000040);
    }

    .group_two{
        grid-column: 1;
        grid-row: 1;
        align-self: end;
        justify-self: center;
        width: 313px;
        height: 188px;
        padding: 20px 0px;
        border-radius: 20px;
        border: 3px;
        background: #000000CC;
        border: 3px solid #36853B;
        box-shadow: 0px 4px 4px 0px #00000040;
        box-shadow: 0px 0px 10px 3px #4FB756B2;
        margin-bottom: 20px;
    }

    .group_two_text{
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        padding: 10px 30px;
    }

    .group_two button{
        display: block;
        width: max-content;
        text-transform: uppercase;
        margin: 5px auto;
        padding: 10px 36px;
        border: none;
        border-radius: 30px;
        font-size: 12px;
        font-weight: 700;
        color: #FFFFFF;
        background: #DD3037;
    }

    .group_one_text{
        width: 320px;
        height: 159px;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
        margin: 50px 20px 0 20px;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-transform: uppercase;
        z-index: 1;
    }

    .group_one_img{
        margin-top: 100px;
        grid-column: 1;
        grid-row: 1;
    }

   /* подвал */

   .contacts{
        height: 923px;
        background: #111311;
        padding: 20px 0;
   }

   .contacts h2{
        height: 22px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        color: #999999;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0;
   }

   .city{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;
   }
   .city div{
        display: inline-block;
        padding: 0px 30px;
        border-radius: 5px;
        border: 3px solid #999999;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        text-transform: uppercase;
   }

   .city div:hover{
        background: #999999;
        color: #212121;
   }

   .cont{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #FFFFFF;
        font-size: 12px;
        line-height: 30px;
        margin-bottom: 30px;
        padding: 0 20px;
   }

   .cont>div{
        display: flex;
        gap: 20px;
        align-items: center;
   }

   .map span{
        text-decoration: underline;
   }

   .media{
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
   }

   .mapmap img{
        width: 100%;
        margin-bottom: 30px;
   }

   .copy{
        height: 40px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
   }

   .requisites{
        height: 41px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: underline;
        margin-bottom: 20px;
   }


   .footer_logo{
    width: max-content;
    margin: auto;
    height: 25px;
    padding: 0px 0.09px 0.02px 0px;
   }


        

}